APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/6c32cfb3-f970-41dd-a06f-1f8b6267b7c2
APPID_CLIENTID=4067e973-56f0-4392-8974-8fd64b0650f7
APPID_SECRET=OTJmYzhjNTktODk4NC00ZmI2LTg2MzQtZGY5NTUzNzQxNjBi
REDIRECT_URL_CALLBACK=http://192.168.0.211:3000/callback
REDIRECT_URL_WEB_APP=http://192.168.0.211:8080/loginwithtoken

